<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyRem - Personalización de CV para Trabajos Remotos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
            position: relative;

            #particles-js {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 0;
            }
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 31px;
        }

        #particles-js {
            z-index: -10 !important;
        }

        header {
            position: absolute !important;
            width: 100%;
            top: 0;
            background-color: #161b22;
            color: #58a6ff;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;

            .logo {
                padding: 0 20px; 
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
                text-decoration: none;
            }
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            margin: 10px 0 0;
            font-size: 1.2em;
        }

        @media (max-width: 768px) {
            body {
                display: block !important ;
                overflow: scroll !important;
                background-color: #000;

                .container {
                    padding: 0 1rem;
                }

                .container {
                    padding: 2rem 1rem;
                }
            }

            header {
                padding: 10px 0 !important;
                position: relative !important;
                text-align: center;

                .logo {
                    padding: 15px 0 0 !important;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                }
            }

            .background {
                display: none;
            }

            .btn-container {
                gap: 20px;

                .btn {
                    width: 98%;
                    font-size: 15px;
                }
            }

            footer {
                position: relative !important;
                padding: 5px 0 !important;

                p {
                    font-size: 15px;
                }
            }
        }

        @media (min-width: 576px) {
            .btn {
                font-size: 13px;
                width: fit-content;
                padding: 15px 20px;
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <header>
        <a href="index.html" class="logo">
            <img src="img/easyrem.png" alt="EasyRem Logo"
                style="width: 50px; height: auto; vertical-align: middle; margin-right: 10px; border-radius: 80%;">
            <h1
                style="display: inline; font-size: 3em; color: #58a6ff; text-transform: uppercase; font-weight: bold; letter-spacing: 2px; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);">
                Ea$yRem</h1>
        </a>
        <h3>Conectando talentos remotos con las mejores oportunidades globales</h3>
    </header>

    <div class="background"></div>
    
    <div class="container">
        <div id="particles-js"></div>
        <h1>EasyRem - CV Personalizados</h1>
        <p>Te ayudamos a crear CVs profesionales y únicos para conseguir tu trabajo remoto ideal.</p>
        <div class="btn-container">
            <a href="https://www.canva.com/design/DAGaC5vwMGM/ZHv7kH56u9JISkPqdrBgTQ/edit?utm_content=DAGaC5vwMGM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank" class="btn">Edita tu CV</a>
            <a href="sendcv.html" target="_blank" class="btn">Envía tu CV</a>
        </div>
        <div class="info">
            <h2>¿Por qué elegirnos?</h2>
            <p>En EasyRem creamos CVs diseñados para destacar en empleos remotos.</p>
            <h2>¿Cómo funciona?</h2>
            <p>1. Personaliza tu CV con nuestras herramientas.<br>2. Envíanos tu CV.<br>3. ¡Consigue empleo en las mejores empresas remotas!</p>
        </div>
    </div>

    <footer style="position: absolute; bottom: 0; width: 100%; text-align: center;background-color: #161b22;">
        <p style="margin-bottom:15px !important;">&copy; 2024 EasyRem. Todos los derechos reservados.</p> 
    </footer>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./particles.js"></script>
</body>

</html>